.contact {
    max-width: 980px;
    min-height: 200px;
    margin: 0 auto;
    padding-top: 160px;
    h1 {
        margin-bottom: 66px;
        font-family: "GS";
        text-decoration: underline 2px;
        font-weight: lighter;
        letter-spacing: 5px;
        text-underline-offset: 10px;
        font-size: 30px;
    }

    p {
        font-size: 18px;
        font-weight: lighter;
        margin-top: 20px;
        margin-bottom: 100px;
    }
    .map-holder {
        height: 442px;
        width: 400px;
        background-image: url(../images/map.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .flex {
        display: flex;
    }
    .form {
        display: flex;
        flex-direction: column;
        margin-right: 50px;

        input {
            width: 529px;
            height: 60px;
            border: none;
            margin-bottom: 20px;
            background-color: #F5F5F5;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #message {
            height: 199px;
            padding-bottom: 160px;
        }
    }
    .send {
        background-color: #EE4367;
        width: 167px;
        color: white;
        font-size: 16px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 1050px) {
    .contact {
        padding: 150px 20px;
        text-align: center;

    .flex, .form {
        
        flex-direction: column;
        align-items: center;
        
    }
    .form > input {
        margin-left: 20px;
        width: 400px;
    }
    }
}